Listen apache201:80

<VirtualHost apache201:80>
    DocumentRoot "/var/www/html"
    ServerName "apache201"

    ProxyPass "/" "http://rails01:8080"
    ProxyPassReverse "/" "http://rails01:8080"

    <Location />
        Require all granted
    </Location>

</VirtualHost>